Alias /{pma_subdirectory} /usr/share/phpmyadmin

<Directory /usr/share/phpmyadmin>
	Options SymLinksIfOwnerMatch
	DirectoryIndex index.php

	AuthType Basic
	AuthName "phpMyAdmin"
	AuthUserFile /etc/phpmyadmin/htpasswd.login
	Require valid-user

	<IfModule proxy_fcgi_module>
	<FilesMatch ".+\.ph(ar|p|tml)$">
		SetHandler "proxy:unix:/run/php/php8.2-fpm.phpmyadmin.sock|fcgi://localhost"
	</FilesMatch>
	</IfModule>
</Directory>

<Directory /usr/share/phpmyadmin/templates>
	Require all denied
</Directory>

<Directory /usr/share/phpmyadmin/libraries>
	Require all denied
</Directory>

<Directory /usr/share/phpmyadmin/setup/lib>
	Require all denied
</Directory>

