Alias /{vhost_directory} /home/{username}/{projects_directory}/{vhost_directory}

<Directory /home/{username}/{projects_directory}/{vhost_directory}>
	Header set Access-Control-Allow-Origin "*"
	Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Require all granted

	<IfModule proxy_fcgi_module>
	<FilesMatch ".+\.ph(ar|p|tml)$">
		SetHandler "proxy:unix:/run/php/php7.4-fpm.{vhost_directory}.sock|fcgi://localhost"
	</FilesMatch>
	</IfModule>
</Directory>
